



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A FIX parser">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-4.6.3">
    
    
      
        <title>Protocols - jetblack-fixparser</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#protocols" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="jetblack-fixparser" aria-label="jetblack-fixparser" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              jetblack-fixparser
            </span>
            <span class="md-header-nav__topic">
              
                Protocols
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/rob-blackbourn/jetblack-fixparser" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    rob-blackbourn/jetblack-fixparser
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="jetblack-fixparser" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    jetblack-fixparser
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/rob-blackbourn/jetblack-fixparser" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    rob-blackbourn/jetblack-fixparser
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="jetblack-fixparser" class="md-nav__link">
      jetblack-fixparser
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../usage/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Protocols
      </label>
    
    <a href="./" title="Protocols" class="md-nav__link md-nav__link--active">
      Protocols
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#loaders" class="md-nav__link">
    Loaders
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yaml-protocol-files" class="md-nav__link">
    YAML protocol files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xml-protocol-files" class="md-nav__link">
    XML protocol files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    Structure
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    Fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#header" class="md-nav__link">
    Header
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trailer" class="md-nav__link">
    Trailer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#messages" class="md-nav__link">
    Messages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../factories/" title="Factories" class="md-nav__link">
      Factories
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/jetblack_fixparser/" title="jetblack_fixparser" class="md-nav__link">
      jetblack_fixparser
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#loaders" class="md-nav__link">
    Loaders
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yaml-protocol-files" class="md-nav__link">
    YAML protocol files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xml-protocol-files" class="md-nav__link">
    XML protocol files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    Structure
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    Fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#header" class="md-nav__link">
    Header
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trailer" class="md-nav__link">
    Trailer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#messages" class="md-nav__link">
    Messages
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="protocols">Protocols<a class="headerlink" href="#protocols" title="Permanent link">&para;</a></h1>
<p>Messages in FIX rely on a protocol. This protocol describes the fields
and the structure of messages. As the protocol developed, new fields,
message types, and structural components were added, leading to different
versions. See below for an explanation of the message structure.</p>
<p>Although the protocol is a "standard", it is common that messages may be
altered, enriched, or new message types provided. When a FIX connection is
provided, both sides agree on the structure of the messages, and create a
common protocol.</p>
<h2 id="loaders">Loaders<a class="headerlink" href="#loaders" title="Permanent link">&para;</a></h2>
<p>This package provides two loaders: one for YAML formatted files, and one for
the QuickFIx XML format.</p>
<h3 id="yaml-protocol-files">YAML protocol files<a class="headerlink" href="#yaml-protocol-files" title="Permanent link">&para;</a></h3>
<p>The structure of the YAML files is given below. They are loaded in the following
manner.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">jetblack_fixparser</span> <span class="kn">import</span> <span class="n">load_yaml_protocol</span><span class="p">,</span> <span class="n">ValueType</span>

<span class="n">protocol</span> <span class="o">=</span> <span class="n">load_yaml_protocol</span><span class="p">(</span>
    <span class="s1">&#39;FIX42.yaml&#39;</span><span class="p">,</span>
    <span class="n">is_millisecond_time</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">is_float_decimal</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">is_type_enum</span><span class="o">=</span><span class="p">{</span> <span class="n">ValueType</span><span class="o">.</span><span class="n">BOOLEAN</span><span class="p">:</span> <span class="kc">False</span> <span class="p">}</span>
<span class="p">)</span>
</code></pre></div>

<p>The above example loaded the FIX 4.2 specification. It indicated that times
will include milliseconds, floats should be converted to decimals, and that
field of type <code>'BOOLEAN'</code> should not be converted to a text representation.</p>
<h3 id="xml-protocol-files">XML protocol files<a class="headerlink" href="#xml-protocol-files" title="Permanent link">&para;</a></h3>
<p>Due to the popularity of the <a href="https://github.com/quickfix/quickfix">QuickFix</a>
engine, the XML format used by this product is widespread, and a loader is
provided. You can find the protocol files
<a href="https://github.com/quickfix/quickfix/tree/master/spec">here</a>.
They are loaded in the following manner.</p>
<div class="codehilite"><pre><span></span><code><span class="kn">from</span> <span class="nn">jetblack_fixparser</span> <span class="kn">import</span> <span class="n">load_quickfix_protocol</span><span class="p">,</span> <span class="n">ValueType</span>

<span class="n">protocol</span> <span class="o">=</span> <span class="n">load_quickfix_protocol</span><span class="p">(</span>
    <span class="s1">&#39;FIX42.xml&#39;</span><span class="p">,</span>
    <span class="n">is_millisecond_time</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">is_float_decimal</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">is_type_enum</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span>
</code></pre></div>

<p>See the YAML loader for a description of the arguments.</p>
<h2 id="structure">Structure<a class="headerlink" href="#structure" title="Permanent link">&para;</a></h2>
<p>This package comes with a set of protocol files in YAML format.</p>
<h3 id="fields">Fields<a class="headerlink" href="#fields" title="Permanent link">&para;</a></h3>
<p>Fields have a <em>type</em>, a <em>number</em>, and optionally a list fo <em>values</em> that
can give the raw value a readable meaning.</p>
<p>Here are a few example fields:</p>
<div class="codehilite"><pre><span></span><code><span class="nt">fields</span><span class="p">:</span>

  <span class="nt">Account</span><span class="p">:</span>
    <span class="nt">number</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">STRING</span>


  <span class="nt">ExecTransType</span><span class="p">:</span>
    <span class="nt">number</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">20</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">CHAR</span>
    <span class="nt">values</span><span class="p">:</span>
      <span class="nt">0</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">NEW</span>
      <span class="nt">1</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">CANCEL</span>
      <span class="nt">2</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">CORRECT</span>
      <span class="nt">3</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">STATUS</span>


  <span class="nt">Price</span><span class="p">:</span>
    <span class="nt">number</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">44</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">PRICE</span>
</code></pre></div>

<h3 id="header">Header<a class="headerlink" href="#header" title="Permanent link">&para;</a></h3>
<p>All messages start with a <em>header</em>. The header fields must be presented in
order. the order of other parts of the message may have more relaxed 
ordering constraints.</p>
<p>Here is an example header for FIX 4.0 (the most simple):</p>
<div class="codehilite"><pre><span></span><code><span class="nt">header</span><span class="p">:</span>
  <span class="nt">BeginString</span><span class="p">:</span>
    <span class="nt">required</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">BodyLength</span><span class="p">:</span>
    <span class="nt">required</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">MsgType</span><span class="p">:</span>
    <span class="nt">required</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">SenderCompID</span><span class="p">:</span>
    <span class="nt">required</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">TargetCompID</span><span class="p">:</span>
    <span class="nt">required</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">OnBehalfOfCompID</span><span class="p">:</span>
  <span class="nt">DeliverToCompID</span><span class="p">:</span>
  <span class="nt">SecureDataLen</span><span class="p">:</span>
  <span class="nt">SecureData</span><span class="p">:</span>
  <span class="nt">MsgSeqNum</span><span class="p">:</span>
  <span class="nt">SenderSubID</span><span class="p">:</span>
  <span class="nt">TargetSubID</span><span class="p">:</span>
  <span class="nt">OnBehalfOfSubID</span><span class="p">:</span>
  <span class="nt">DeliverToSubID</span><span class="p">:</span>
  <span class="nt">PossDupFlag</span><span class="p">:</span>
  <span class="nt">PossResend</span><span class="p">:</span>
  <span class="nt">SendingTime</span><span class="p">:</span>
    <span class="nt">required</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
  <span class="nt">OrigSendingTime</span><span class="p">:</span>
</code></pre></div>

<p>The header consists of a sequence of fields which may be <em>required</em>.</p>
<h3 id="trailer">Trailer<a class="headerlink" href="#trailer" title="Permanent link">&para;</a></h3>
<p>All messages end with a <em>trailer</em>.</p>
<p>Here is an example trailer:</p>
<div class="codehilite"><pre><span></span><code><span class="nt">trailer</span><span class="p">:</span>
  <span class="nt">SignatureLength</span><span class="p">:</span>
  <span class="nt">Signature</span><span class="p">:</span>
  <span class="nt">CheckSum</span><span class="p">:</span>
    <span class="nt">required</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>

<h3 id="messages">Messages<a class="headerlink" href="#messages" title="Permanent link">&para;</a></h3>
<p>The messages themselves have a similar structure to header and trailer,
but with a message type and category.</p>
<p>Here is an example:</p>
<div class="codehilite"><pre><span></span><code><span class="nt">messages</span><span class="p">:</span>
  <span class="nt">OrderCancelReject</span><span class="p">:</span>
    <span class="nt">msgtype</span><span class="p">:</span> <span class="s">&#39;9&#39;</span>
    <span class="nt">msgcat</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">app</span>
    <span class="nt">fields</span><span class="p">:</span>
      <span class="nt">OrderID</span><span class="p">:</span>
        <span class="nt">required</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
      <span class="nt">ClOrdID</span><span class="p">:</span>
        <span class="nt">required</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
      <span class="nt">ClientID</span><span class="p">:</span>
      <span class="nt">ExecBroker</span><span class="p">:</span>
      <span class="nt">ListID</span><span class="p">:</span>
      <span class="nt">CxlRejReason</span><span class="p">:</span>
      <span class="nt">Text</span><span class="p">:</span>
</code></pre></div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../usage/" title="Getting Started" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Getting Started
              </span>
            </div>
          </a>
        
        
          <a href="../factories/" title="Factories" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Factories
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1.2",url:{base:"../.."}})</script>
      
    
  </body>
</html>